# SPAM

./: DescriptiveAgglom  DescriptiveHCluster  Makefile  README.md  TODO  bintray.gradle  build.gradle  config.cfg  correctOutput.csv  createWarehouse.sql  pearson.cu  props-standard.cfg  props-standard.yml
ClusterResults/: CorrectResults.csv  CorrectResults.xml
configs/: 100_10_100.yml  props-large.yml  props-standard.yml
data/: fakeMatrix_16_23.csv  fakeMatrix_23_5.csv  sampleFeature.feature
data/FASTA/: 16S_O157H7EC4115trimmed.txt  BL21DE3_23S.txt
data/pyroprint/: Winnie_23-5S_Corr.csv
data/pyroprints/: Emily_16-23_SwabCorrelations.csv  Emily_23-5S_Time+SwabsCorrelations.csv  Emily_23-5_SwabCorrelations.csv  Winnie_16-23S_Corr.csv
data/statisticalExperiment/: Makefile
diagrams/: spam_class_diagram.class.violet
ontologies/: large.ont  specific.ont  standard.ont
ontologies/ontologies_build_down/: large.ont
ontologies/ontology_partitions/: full_3_3_3.ont  full_5_5_5.ont
ontologies_build_down/: large.ont  medium.ont  small.ont
ontology_partitions/: full_4_4_4.ont  full_6_6_6.ont
spam/: .classpath  IterationResult.java  Makefile  PyrogramComparer.java  README  props-standard.cfg
spam/ClusterResults/: TestOut.csv  TestOut.xml  fakeMatrix_16_23.csv  fakeMatrix_16_23.xml  swinetest.csv  swinetest.xml
spam/Measures/: EuclideanDistanceMeasure.java  IsolateSimilarity.java  PyroprintMeasure.java  SquaredEuclideanDistanceMeasure.java
spam/Parsers/: ArgumentParser.java  DendogramParser.java  ParserDriver.java
spam/Types/: Cluster.java  ClusterDendogram.java  Connectivity.java  Isolate.java  IsolateRegion.java  PyroRunData.java  PyroSequence.java  Pyroprint.java  SampleMethod.java  SystemParameters.java
spam/clustering/: HClustering.java
spam/configs/: props-large.yml  props-standard.yml
spam/data/: Cluster.java  ClusterDendogram.java  (+15 more)
sql/: StrainDDL.sql  calculatePyroSimilarities.sql  clusterSimilarityMetrics.sql  createClusterMetricTables.sql  createPyroSimTables.sql  createTestDataTables.sql  createTestStrainTables.sql  createWarehouseTables.sql  generateTestData.sql  migrateToWarehouse.sql  utilityProcedures.sql
(+411 files in other folders)
