<!DOCTYPE>
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-type" content="text/html; charset=<% settings.charset %>" />
      <title>cplop</title>
      <link rel="stylesheet" href="<% request.uri_base %>/css/style.css" />

      <!-- Grab Google CDN's jQuery. fall back to local if necessary -->
      <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js" type="text/javascript"></script>
      <script type="text/javascript">/* <![CDATA[ */
          !window.jQuery && document.write('<script type="text/javascript" src="<% request.uri_base %>/javascripts/jquery.js"><\/script>')
      /* ]]> */</script>
   </head>

   <body>
      <% content %>
   </body>

</html>
