################################################################################
#
# Each metric attribute name must end with " metric" and begin with one of four
# types of metrics:
#  *  Cluster
#  *  Isolate
#  *  ITS Region
#  *  Pyroprint
#
# Each metric should consist of the following options:
#  *  Average
#  *  Minimum
#  *  Maximum
#  *  Median
#
################################################################################

[parameters]
cluster metric=ClusterAverage
isolate metric=IsolateAverage
region metric=ITSRegionAverage
pyroprint metric=PyroprintUnstablePearson
apply transform=true
cache similarities=false

[16-23]
pyroprint length=95
alpha threshold=0.995
beta threshold=0.99

[23-5]
pyroprint length=93
alpha threshold=0.995
beta threshold=0.99
