<?xml version="1.0" encoding="UTF-8"?>
<java version="1.7.0_05-icedtea" class="java.beans.XMLDecoder">
 <object class="com.horstmann.violet.ClassDiagramGraph">
  <void method="addNode">
   <object class="com.horstmann.violet.PackageNode">
    <void method="addChild">
     <object class="com.horstmann.violet.ClassNode" id="ClassNode0">
      <void property="attributes">
       <void property="text">
        <string>-mPeaks: List&lt;Double&gt;</string>
       </void>
      </void>
      <void property="methods">
       <void property="text">
        <string>+getPeaks(): List&lt;Double&gt;
+getDispSeq(): String
+getMaxPeak(): Double
+getMeanPeak(): Double
+toString(): String
+equals(): boolean</string>
       </void>
      </void>
      <void property="name">
       <void property="text">
        <string>Pyroprint</string>
       </void>
      </void>
     </object>
    </void>
    <void method="addChild">
     <object class="com.horstmann.violet.ClassNode" id="ClassNode1">
      <void property="attributes">
       <void property="text">
        <string>-DEFAULT_ALPHA: double
-DEFAULT_BETA: double
-mPyroprints: Set&lt;Pyroprint&gt;
-mThreshold: Threshold</string>
       </void>
      </void>
      <void property="methods">
       <void property="text">
        <string>+getThreshold(): Threshold
+getPyroprints(): Set&lt;Pyroprint&gt;
+equals(): boolean</string>
       </void>
      </void>
      <void property="name">
       <void property="text">
        <string>ITSRegion</string>
       </void>
      </void>
     </object>
    </void>
    <void method="addChild">
     <object class="com.horstmann.violet.ClassNode" id="ClassNode2">
      <void property="attributes">
       <void property="text">
        <string>-mRegions: Set&lt;ITSRegion&gt;</string>
       </void>
      </void>
      <void property="methods">
       <void property="text">
        <string>+getRegions(): Set&lt;ITSRegion&gt;
+hasRegion(regionName: String): boolean
+getRegion(regionName: String): ITSRegion
+getPyroprints(regionName: String): Set&lt;Pyroprint&gt;</string>
       </void>
      </void>
      <void property="name">
       <void property="text">
        <string>Isolate</string>
       </void>
      </void>
     </object>
    </void>
    <void method="addChild">
     <object class="com.horstmann.violet.ClassNode" id="ClassNode3">
      <void property="attributes">
       <void property="text">
        <string>-TIME_OPTION_KEY: String
-SCHEME_NAME_DELIMITER: String

-mName: String
-mOptions: Map&lt;String, Boolean&gt;
-mPartitions: Map&lt;String, FeatureNode&gt;
-mClusters: Set&lt;Cluster&gt;
-mData: Set&lt;Cluster&gt;</string>
       </void>
      </void>
      <void property="methods">
       <void property="text">
        <string>+addData(element: Cluster): void
+setClusters(clusterSet: Set&lt;Cluster&gt;): void
+percolateCluster(element: Cluster): void
+getName(): String
+getData(): Set&lt;Cluster&gt;
+getClusters(): Set&lt;Cluster&gt;
+isTimeSensitive(): boolean
+getPartitions(): Map&lt;String, FeatureNode&gt;
+getPartition(partitionName: String): FeatureNode
+toString(): String</string>
       </void>
      </void>
      <void property="name">
       <void property="text">
        <string>FeatureNode</string>
       </void>
      </void>
     </object>
    </void>
    <void method="addChild">
     <object class="com.horstmann.violet.ClassNode" id="ClassNode4">
      <void property="attributes">
       <void property="text">
        <string>-mRoot: FeatureNode</string>
       </void>
      </void>
      <void property="methods">
       <void property="text">
        <string>+getRoot(): FeatureNode
+toString(): String
+addData(element: Cluster): void
+addFeature(newFeature: FeatureNode): void
+addFeature(root: FeatureNode, newFeature: FeatureNode): void
+printClusters(): String
+printClusters(node: FeatureNode, partitionName: String, prefix: String): String)
+constructOrganization(fileName: String): FeatureTree
printTree(node: FeatureNode, partitionName: String, prefix: String): String</string>
       </void>
      </void>
      <void property="name">
       <void property="text">
        <string>FeatureTree</string>
       </void>
      </void>
     </object>
    </void>
    <void method="addChild">
     <object class="com.horstmann.violet.ClassNode" id="ClassNode5">
      <void property="name">
       <void property="text">
        <string>Threshold</string>
       </void>
      </void>
     </object>
    </void>
    <void method="addChild">
     <object class="com.horstmann.violet.ClassNode" id="ClassNode6">
      <void property="name">
       <void property="text">
        <string>Cluster</string>
       </void>
      </void>
     </object>
    </void>
    <void method="addChild">
     <object class="com.horstmann.violet.ClassNode" id="ClassNode7">
      <void property="attributes">
       <void property="text">
        <string>-mName: String</string>
       </void>
      </void>
      <void property="methods">
       <void property="text">
        <string>+getName(): String</string>
       </void>
      </void>
      <void property="name">
       <void property="text">
        <string>BaseClusterable</string>
       </void>
      </void>
     </object>
    </void>
    <void method="addChild">
     <object class="com.horstmann.violet.ClassNode" id="ClassNode8">
      <void property="methods">
       <void property="text">
        <string>+getName(): String</string>
       </void>
      </void>
      <void property="name">
       <void property="text">
        <string>Clusterable</string>
       </void>
      </void>
     </object>
    </void>
    <void property="name">
     <string>types</string>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double0">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double0">
       <void class="java.awt.geom.Point2D$Double" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point2D$Double0">
          <void method="setLocation">
           <double>90.0</double>
           <double>120.0</double>
          </void>
         </object>
         <double>120.0</double>
        </void>
       </void>
      </object>
      <double>90.0</double>
     </void>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="ClassNode0"/>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double1">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double1">
       <void class="java.awt.geom.Point2D$Double" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point2D$Double1">
          <void method="setLocation">
           <double>653.502525316942</double>
           <double>218.25483399593907</double>
          </void>
         </object>
         <double>218.25483399593907</double>
        </void>
       </void>
      </object>
      <double>653.502525316942</double>
     </void>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="ClassNode1"/>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double2">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double2">
       <void class="java.awt.geom.Point2D$Double" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point2D$Double2">
          <void method="setLocation">
           <double>304.50252531694184</double>
           <double>372.25483399593907</double>
          </void>
         </object>
         <double>372.25483399593907</double>
        </void>
       </void>
      </object>
      <double>304.50252531694184</double>
     </void>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="ClassNode2"/>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double3">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double3">
       <void class="java.awt.geom.Point2D$Double" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point2D$Double3">
          <void method="setLocation">
           <double>100.50252531694173</double>
           <double>590.254833995939</double>
          </void>
         </object>
         <double>590.254833995939</double>
        </void>
       </void>
      </object>
      <double>100.50252531694173</double>
     </void>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="ClassNode3"/>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double4">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double4">
       <void class="java.awt.geom.Point2D$Double" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point2D$Double4">
          <void method="setLocation">
           <double>1036.502525316942</double>
           <double>145.25483399593907</double>
          </void>
         </object>
         <double>145.25483399593907</double>
        </void>
       </void>
      </object>
      <double>1036.502525316942</double>
     </void>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="ClassNode4"/>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double5">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double5">
       <void class="java.awt.geom.Point2D$Double" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point2D$Double5">
          <void method="setLocation">
           <double>950.5025253169415</double>
           <double>493.2842712474619</double>
          </void>
         </object>
         <double>493.2842712474619</double>
        </void>
       </void>
      </object>
      <double>950.5025253169415</double>
     </void>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="ClassNode5"/>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double6">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double6">
       <void class="java.awt.geom.Point2D$Double" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point2D$Double6">
          <void method="setLocation">
           <double>609.5025253169415</double>
           <double>439.25483399593907</double>
          </void>
         </object>
         <double>439.25483399593907</double>
        </void>
       </void>
      </object>
      <double>609.5025253169415</double>
     </void>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="ClassNode6"/>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double7">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double7">
       <void class="java.awt.geom.Point2D$Double" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point2D$Double7">
          <void method="setLocation">
           <double>703.5025253169417</double>
           <double>712.2548339959395</double>
          </void>
         </object>
         <double>712.2548339959395</double>
        </void>
       </void>
      </object>
      <double>703.5025253169417</double>
     </void>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="ClassNode7"/>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double8">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double8">
       <void class="java.awt.geom.Point2D$Double" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point2D$Double8">
          <void method="setLocation">
           <double>188.50252531694173</double>
           <double>257.25483399593907</double>
          </void>
         </object>
         <double>257.25483399593907</double>
        </void>
       </void>
      </object>
      <double>188.50252531694173</double>
     </void>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="ClassNode8"/>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double9">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double9">
       <void class="java.awt.geom.Point2D$Double" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point2D$Double9">
          <void method="setLocation">
           <double>168.50252531694173</double>
           <double>147.25483399593907</double>
          </void>
         </object>
         <double>147.25483399593907</double>
        </void>
       </void>
      </object>
      <double>168.50252531694173</double>
     </void>
    </void>
   </object>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="VHV"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/>
    </void>
   </object>
   <object idref="ClassNode7"/>
   <object idref="ClassNode8"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/>
    </void>
   </object>
   <object idref="ClassNode1"/>
   <object idref="ClassNode7"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="VHV"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/>
    </void>
   </object>
   <object idref="ClassNode2"/>
   <object idref="ClassNode7"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="VHV"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/>
    </void>
   </object>
   <object idref="ClassNode0"/>
   <object idref="ClassNode7"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
    <void property="lineStyle">
     <object class="com.horstmann.violet.LineStyle" field="DOTTED"/>
    </void>
   </object>
   <object idref="ClassNode2"/>
   <object idref="ClassNode1"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HV"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
    <void property="lineStyle">
     <object class="com.horstmann.violet.LineStyle" field="DOTTED"/>
    </void>
   </object>
   <object idref="ClassNode2"/>
   <object idref="ClassNode0"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
    <void property="lineStyle">
     <object class="com.horstmann.violet.LineStyle" field="DOTTED"/>
    </void>
   </object>
   <object idref="ClassNode1"/>
   <object idref="ClassNode0"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
    <void property="lineStyle">
     <object class="com.horstmann.violet.LineStyle" field="DOTTED"/>
    </void>
   </object>
   <object idref="ClassNode1"/>
   <object idref="ClassNode5"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
    <void property="lineStyle">
     <object class="com.horstmann.violet.LineStyle" field="DOTTED"/>
    </void>
   </object>
   <object idref="ClassNode4"/>
   <object idref="ClassNode3"/>
  </void>
 </object>
</java>
